<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>visor</artifactId>
		<groupId>de.uniulm.omi.cloudiator</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>visor-sensors-hlrs</artifactId>
	<groupId>de.ustutt.omi.cloudiator</groupId>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sigar.version>1.6.4</sigar.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.uniulm.omi.cloudiator</groupId>
			<artifactId>visor-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniulm.omi.cloudiator</groupId>
			<artifactId>visor-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>${sigar.version}</version>
			<classifier>native</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/native-libs" />
								<get
									src="http://downloads.sourceforge.net/project/sigar/sigar/1.6/hyperic-sigar-1.6.4.zip"
									dest="${project.build.directory}/native-libs/" />
								<unzip
									src="${project.build.directory}/native-libs/hyperic-sigar-1.6.4.zip"
									dest="${project.build.directory}/native-libs/" />
								<copy todir="${project.build.directory}/native-libs">
									<fileset
										dir="${project.build.directory}/native-libs/hyperic-sigar-1.6.4/sigar-bin/lib"
										excludes="*.jar" />
								</copy>
								<delete
									dir="${project.build.directory}/native-libs/hyperic-sigar-1.6.4"
									includeemptydirs="true" />
								<delete
									file="${project.build.directory}/native-libs/hyperic-sigar-1.6.4.zip" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<systemPropertyVariables>
						<org.hyperic.sigar.path>${project.build.directory}/native-libs</org.hyperic.sigar.path>
					</systemPropertyVariables>
					<parallel>classes</parallel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<id>copy_libs</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/lib" verbose="true">
									<fileset dir="${project.build.directory}/native-libs" includes="*" />
									<filtermapper>
										<replacestring from="-1.6.4" to="" />
									</filtermapper>
								</copy>
								<copy todir="${project.build.directory}/../../lib">
									<fileset dir="${project.build.directory}/lib" />
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<phase>clean</phase>
						<id>delete_lib</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${project.build.directory}/../../lib" includeemptydirs="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
